# PRECAUTION: avoid production dependencies that aren't in development

-r ./base.txt

gunicorn==19.9.0  # https://github.com/benoitc/gunicorn
psycopg2-binary  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
{%- if cookiecutter.cloud_provider == 'AWS' %}
django-storages[boto3]==1.7.2  # https://github.com/jschneier/django-storages
{%- elif cookiecutter.cloud_provider == 'GCP' %}
django-storages[google]==1.7.2  # https://github.com/jschneier/django-storages
{%- endif %}
